{
	"name": "HuntTree",
	"version": "1.1",
	"background": { 
		"scripts": ["script/background.js"]
	},
	"permissions": [
		"tabs",
		"*"
	],
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"run_at": "document_start",
			"js": ["script/listener.js"]
		}
	],
	"browser_action": {
		"default_icon": "images/icon.png",
		"default_title": "HuntTree",
		"default_popup": "popup.html"
	},
	"manifest_version": 2
}
